<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<a href="hello.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact Us</a>
	</nav>
	
	<div class="heading">
		<h1>About Our Class</h1>
	</div>
	
	<section>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quo! Fugiat corrupti eligendi labore dolores itaque impedit ipsum beatae libero, incidunt rerum ex voluptas ad perferendis saepe voluptate facilis architecto</p>

		<h2>Our TimeTable</h2>
		<table border="1">
			<tr class="table-heading">
				<td>Day</td>
				<td>8 - 10</td>
				<td>10 - 12</td>
				<td>5 - 7</td>
				<td>7 - 9</td>
			</tr>
			<tr>
				<td>Monday</td>
				<td>PJO</td>
				<td>EWEB</td>
				<td>PJO</td>
				<td>EWEB</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>ISDM</td>
				<td>CIA</td>
				<td>ISDM</td>
				<td>CIA</td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>EWEB</td>
				<td>PJO</td>
				<td>ISDM</td>
				<td>CIA</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>EWEB</td>
				<td>PJO</td>
				<td>ISDM</td>
				<td>CIA</td>
			</tr>
		</table>
	</section>

	<section>
		<h2>Our leaders</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem vero, dolorem qui ut aliquid, dolores praesentium at repellat cumque.</p>
		<details>
			<summary>Bwambale Bruno</summary>
			<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Similique ipsum vel ut ex? Dicta, molestias repellendus architecto ullam suscipit nesciunt, quam eos dolore vitae nemo.</p>
		</details>
		<details>
			<summary>Kaitesi Lisa</summary>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique laborum vitae. Dignissimos sunt libero quisquam natus quae incidunt voluptas facere, vel corrupti. Expedita, voluptas.</p>
		</details>
	</section>

	<footer>
		<p>&copy; Copyright reserved. Mutebi Bashir</p>
	</footer>
</body>
</html>